# 3Dlandscape

./: 3Dlandscape.sln
3Dlandscape/: 3Dlandscape.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Room.cs  WorldView.cs
3Dlandscape.Android/: 3Dlandscape.Android.csproj  MainActivity.cs
3Dlandscape.Android/Assets/Data/: Material.001.xml  Material.xml  bloba.blend  bloba.blend1  cornerHandleTexture.mdl  cornerv2.blend  cornerv3.blend  cornerv3.blend1  cornerv4.blend  cornerv4.blend1
3Dlandscape.Android/Assets/Data/Materials/: StoneTiled.xml
3Dlandscape.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
3Dlandscape.Android/Resources/: Resource.designer.cs
3Dlandscape.UWP/: 3Dlandscape.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
3Dlandscape.UWP/Data/: TerrainDetail1.dds  corner.blend  corner.mdl  cornerBiseau.mdl  cornerHandle.mdl  cornerHandleTexture.xml  grass-texture-2.dds
3Dlandscape.UWP/Properties/: AssemblyInfo.cs
3Dlandscape.WinForms/: 3Dlandscape.WinForms.csproj  CustomControl1.Designer.cs  CustomControl1.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  packages.config
3Dlandscape.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3Dlandscape.iOS/: 3Dlandscape.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
3Dlandscape.iOS/Properties/: AssemblyInfo.cs
3Dlandscape/Assets/Data/: Skybox.xml  corner.mdl  grass-texture-2.dds
